DB_INSTANCE_IDENTIFIER=maths22-db
DB_NAME=ftc_results_production

EMAIL_FROM=noreply@firstillinoisrobotics.org
EMAIL_DEFAULT_URL=ftc-results.firstillinoisrobotics.org

SMTP_USER=jburroughs
SMTP_ADDRESS=mail.firstillinoisrobotics.org
SMTP_PORT=465

TWITCH_ALLOWED_CHANNELS=illinois_ftc,illinois_ftc_1,illinois_ftc_2

DB_PASSWORD=Z2cJ3*1#xP7s
GITHUB_API_TOKEN=0c5392d1158f19a29fad331b3c426412da62ecfb
SECRET_KEY_BASE=b1762ab1092b609b839ee3e90b51aa93dd5392c16b83be2fb8bced91bc5bcf274555f73878c0b4b15126d0d1a828688865d090187c077a90096999ed7af6403d
SENTRY_DSN=https://95f22ed4c7c84f4da2eb8a14583160a9@sentry.io/1338064
SMTP_PASS=K9mo4AE9oyiT
TWITCH_ID=azk3rjykisw37i5tgyvo4rvyxzmy09
TWITCH_SECRET=ujf04t3aevz9fxs9esdhga9h5bz7af
INSTRUMENTAL_KEY=a228a6f878e5e500d483b2129db999fe

